<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{59D4150D-527F-4AFF-802E-476190B823F9}" Label="" LastModificationDate="1332613437" Name="modelo_fisico_odontologia" Objects="56" Symbols="16" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" signature="LDM_DATA_MODEL_XML" version="15.1.0.2850"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>59D4150D-527F-4AFF-802E-476190B823F9</a:ObjectID>
<a:Name>modelo_fisico_odontologia</a:Name>
<a:Code>MODELO_FISICO_ODONTOLOGIA</a:Code>
<a:CreationDate>1332612263</a:CreationDate>
<a:Creator>Henrique</a:Creator>
<a:ModificationDate>1332613135</a:ModificationDate>
<a:Modifier>Henrique</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Common]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Logical options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
Notation=0
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshMigrateDomain=Yes
RlshMigrateCheck=Yes
RlshMigrateRule=Yes
RlshMigrateExtd=Yes
RlshAllowNN=No
FKNameTemplate=%.3:PARENT%_%ATTRIBUTE%
FKNameTemplateUsage=No

[ModelOptions\Logical options\NamingOptionsTemplates]

[ModelOptions\Logical options\ClssNamingOptions]

[ModelOptions\Logical options\ClssNamingOptions\FILO]

[ModelOptions\Logical options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK]

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass]

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG]

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN]

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT]

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP]

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF]

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH]

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR]

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No</a:ModelOptionsText>
<c:LogicalDiagrams>
<o:LogicalDiagram Id="o3">
<a:ObjectID>0B5F7FB4-BD4B-42F6-A76F-89A6412784EA</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>DIAGRAM_1</a:Code>
<a:CreationDate>1332612263</a:CreationDate>
<a:Creator>Henrique</a:Creator>
<a:ModificationDate>1332613135</a:ModificationDate>
<a:Modifier>Henrique</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\LDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMENTT]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
EntityForeignAttributeFont=Arial,8,N
EntityForeignAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMRLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=Arial,8,N
NAMAFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMLINH]
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o4">
<a:CreationDate>1332612675</a:CreationDate>
<a:ModificationDate>1332612928</a:ModificationDate>
<a:Rect>((-20429,16902), (-9929,28249))</a:Rect>
<a:ListOfPoints>((-15179,28249),(-15179,16902))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11881048</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o7"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o8">
<a:CreationDate>1332612682</a:CreationDate>
<a:ModificationDate>1332613171</a:ModificationDate>
<a:Rect>((-10769,20883), (3269,29170))</a:Rect>
<a:ListOfPoints>((-10275,29170),(-5519,29170),(-5519,20883),(3269,20883))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11881048</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o10"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o11">
<a:CreationDate>1332612686</a:CreationDate>
<a:ModificationDate>1332613362</a:ModificationDate>
<a:Rect>((6713,5977), (15713,20545))</a:Rect>
<a:ListOfPoints>((7725,5977),(7725,13761),(14702,13761),(14702,20545))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11881048</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o13"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o14">
<a:CreationDate>1332612781</a:CreationDate>
<a:ModificationDate>1332613311</a:ModificationDate>
<a:Rect>((-19286,6519), (-10286,15310))</a:Rect>
<a:ListOfPoints>((-14786,15310),(-14786,6519))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11881048</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o15"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o16"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o17">
<a:CreationDate>1332612787</a:CreationDate>
<a:ModificationDate>1332613311</a:ModificationDate>
<a:Rect>((-9375,6737), (5550,19861))</a:Rect>
<a:ListOfPoints>((1050,19861),(1050,7324),(-9375,7324))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11881048</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o15"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o18"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o19">
<a:CreationDate>1332612856</a:CreationDate>
<a:ModificationDate>1332613424</a:ModificationDate>
<a:Rect>((-21441,-19128), (-6741,-6757))</a:Rect>
<a:ListOfPoints>((-12899,-19128),(-12899,-13824),(-15283,-13824),(-15283,-6757))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4631</a:ArrowStyle>
<a:LineColor>11881048</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o20"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o21"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o22"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o23">
<a:CreationDate>1332612856</a:CreationDate>
<a:ModificationDate>1332613348</a:ModificationDate>
<a:Rect>((-21442,-6757), (-6742,5261))</a:Rect>
<a:ListOfPoints>((-15323,-6757),(-15323,372),(-12862,372),(-12862,5261))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>5906</a:ArrowStyle>
<a:LineColor>11881048</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o21"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o15"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o24"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o25">
<a:CreationDate>1332613135</a:CreationDate>
<a:ModificationDate>1332613437</a:ModificationDate>
<a:Rect>((-7585,-15613), (6369,-6514))</a:Rect>
<a:ListOfPoints>((6369,-15613),(-1210,-15613),(-1210,-6514),(-7233,-6514))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11881048</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o26"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o21"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o27"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o5">
<a:CreationDate>1332612267</a:CreationDate>
<a:ModificationDate>1332613161</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-23703,27585), (-9001,31085))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o28"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1332612269</a:CreationDate>
<a:ModificationDate>1332613166</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-23937,13781), (-7349,18335))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o29"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1332612270</a:CreationDate>
<a:ModificationDate>1332613171</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((137,18852), (17099,24334))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o30"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o15">
<a:CreationDate>1332612270</a:CreationDate>
<a:ModificationDate>1332613311</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-24824,3424), (-7350,7936))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o31"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o26">
<a:CreationDate>1332612270</a:CreationDate>
<a:ModificationDate>1332613437</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((4248,-17045), (23994,-12559))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o32"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o20">
<a:CreationDate>1332612270</a:CreationDate>
<a:ModificationDate>1332613424</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-24717,-21484), (-5551,-17941))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o33"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o12">
<a:CreationDate>1332612271</a:CreationDate>
<a:ModificationDate>1332613362</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((5126,3205), (23324,6784))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o34"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o21">
<a:CreationDate>1332612856</a:CreationDate>
<a:ModificationDate>1332613337</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-24801,-8999), (-5849,-4517))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o35"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:LogicalDiagram>
</c:LogicalDiagrams>
<c:DefaultDiagram>
<o:LogicalDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o28">
<a:ObjectID>464269AE-4B33-4AE6-8920-3DF5C1F88562</a:ObjectID>
<a:Name>CONSULTORIO</a:Name>
<a:Code>CONSULTORIO</a:Code>
<a:CreationDate>1332612267</a:CreationDate>
<a:Creator>Henrique</a:Creator>
<a:ModificationDate>1332613300</a:ModificationDate>
<a:Modifier>Henrique</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o36">
<a:ObjectID>37861E3F-D807-4664-919F-49DF90574D7F</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1332612490</a:CreationDate>
<a:Creator>Henrique</a:Creator>
<a:ModificationDate>1332612494</a:ModificationDate>
<a:Modifier>Henrique</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o37"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o36"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o37">
<a:ObjectID>32921899-3762-4355-B959-A7726FE94C2F</a:ObjectID>
<a:Name>COD_CONSULTORIO</a:Name>
<a:Code>COD_CONSULTORIO</a:Code>
<a:CreationDate>1332612280</a:CreationDate>
<a:Creator>Henrique</a:Creator>
<a:ModificationDate>1332612494</a:ModificationDate>
<a:Modifier>Henrique</a:Modifier>
<a:DataType>N</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o38">
<a:ObjectID>3714C02C-9E81-4FFF-AB19-0AED43937F98</a:ObjectID>
<a:Name>NOME_CONSULTORIO</a:Name>
<a:Code>NOME_CONSULTORIO</a:Code>
<a:CreationDate>1332612280</a:CreationDate>
<a:Creator>Henrique</a:Creator>
<a:ModificationDate>1332612327</a:ModificationDate>
<a:Modifier>Henrique</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o29">
<a:ObjectID>90303BE5-3212-4A49-8AC6-8BACB67D7580</a:ObjectID>
<a:Name>DENTISTA</a:Name>
<a:Code>DENTISTA</a:Code>
<a:CreationDate>1332612269</a:CreationDate>
<a:Creator>Henrique</a:Creator>
<a:ModificationDate>1332613308</a:ModificationDate>
<a:Modifier>Henrique</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o39">
<a:ObjectID>D78343E1-4C15-4EF0-99E9-09CF953CE795</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1332612496</a:CreationDate>
<a:Creator>Henrique</a:Creator>
<a:ModificationDate>1332612498</a:ModificationDate>
<a:Modifier>Henrique</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o40"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o39"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o40">
<a:ObjectID>77C2955C-4B8F-48A3-8BDD-FD94BDFD8FC8</a:ObjectID>
<a:Name>COD_DENTISTA</a:Name>
<a:Code>COD_DENTISTA</a:Code>
<a:CreationDate>1332612361</a:CreationDate>
<a:Creator>Henrique</a:Creator>
<a:ModificationDate>1332612498</a:ModificationDate>
<a:Modifier>Henrique</a:Modifier>
<a:DataType>N</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o41">
<a:ObjectID>85856541-6DE3-477F-837C-901A00775A0D</a:ObjectID>
<a:Name>COD_CONSULTORIO</a:Name>
<a:Code>COD_CONSULTORIO</a:Code>
<a:CreationDate>1332612675</a:CreationDate>
<a:Creator>Henrique</a:Creator>
<a:ModificationDate>1332612675</a:ModificationDate>
<a:Modifier>Henrique</a:Modifier>
<a:DataType>N</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o42">
<a:ObjectID>F669B439-D4AE-4CE2-A760-C9F067F291C4</a:ObjectID>
<a:Name>NOME_DENTISTA</a:Name>
<a:Code>NOME_DENTISTA</a:Code>
<a:CreationDate>1332612361</a:CreationDate>
<a:Creator>Henrique</a:Creator>
<a:ModificationDate>1332612407</a:ModificationDate>
<a:Modifier>Henrique</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o30">
<a:ObjectID>30825C77-034B-4F83-BC18-B88F67058E97</a:ObjectID>
<a:Name>PACIENTE</a:Name>
<a:Code>PACIENTE</a:Code>
<a:CreationDate>1332612270</a:CreationDate>
<a:Creator>Henrique</a:Creator>
<a:ModificationDate>1332613370</a:ModificationDate>
<a:Modifier>Henrique</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o43">
<a:ObjectID>BB788924-6665-4767-9D8B-E7B68495D9A7</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1332612477</a:CreationDate>
<a:Creator>Henrique</a:Creator>
<a:ModificationDate>1332612483</a:ModificationDate>
<a:Modifier>Henrique</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o44"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o43"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o44">
<a:ObjectID>E88157A6-D70E-49C1-8AB4-2C4FE7AEFC85</a:ObjectID>
<a:Name>COD_PACIENTE</a:Name>
<a:Code>COD_PACIENTE</a:Code>
<a:CreationDate>1332612435</a:CreationDate>
<a:Creator>Henrique</a:Creator>
<a:ModificationDate>1332612483</a:ModificationDate>
<a:Modifier>Henrique</a:Modifier>
<a:DataType>N</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o45">
<a:ObjectID>36A76570-4F4B-44F5-BD07-EA8A06CC060C</a:ObjectID>
<a:Name>COD_CONSULTORIO</a:Name>
<a:Code>COD_CONSULTORIO</a:Code>
<a:CreationDate>1332612682</a:CreationDate>
<a:Creator>Henrique</a:Creator>
<a:ModificationDate>1332612682</a:ModificationDate>
<a:Modifier>Henrique</a:Modifier>
<a:DataType>N</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o46">
<a:ObjectID>D02AF416-FAE0-4F9B-B784-0828065B00BB</a:ObjectID>
<a:Name>COD_CONVÊNIO</a:Name>
<a:Code>COD_CONVENIO</a:Code>
<a:CreationDate>1332612686</a:CreationDate>
<a:Creator>Henrique</a:Creator>
<a:ModificationDate>1332612686</a:ModificationDate>
<a:Modifier>Henrique</a:Modifier>
<a:DataType>N</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o47">
<a:ObjectID>11DB1E7F-2CBD-45D6-BB58-3DC7BC2234B1</a:ObjectID>
<a:Name>NOME_PACIENTE</a:Name>
<a:Code>NOME_PACIENTE</a:Code>
<a:CreationDate>1332612435</a:CreationDate>
<a:Creator>Henrique</a:Creator>
<a:ModificationDate>1332612467</a:ModificationDate>
<a:Modifier>Henrique</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o31">
<a:ObjectID>74F775C5-6E6B-463C-8708-B37CD5E56EEA</a:ObjectID>
<a:Name>CONSULTA</a:Name>
<a:Code>CONSULTA</a:Code>
<a:CreationDate>1332612270</a:CreationDate>
<a:Creator>Henrique</a:Creator>
<a:ModificationDate>1332613404</a:ModificationDate>
<a:Modifier>Henrique</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o48">
<a:ObjectID>79D92801-A20F-41F3-B03B-8ECC1284477B</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1332612517</a:CreationDate>
<a:Creator>Henrique</a:Creator>
<a:ModificationDate>1332612541</a:ModificationDate>
<a:Modifier>Henrique</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o49"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o48"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o49">
<a:ObjectID>2388DDBA-1F42-4BE4-A7D7-4D84BAE215F4</a:ObjectID>
<a:Name>COD_CONSULTA</a:Name>
<a:Code>COD_CONSULTA</a:Code>
<a:CreationDate>1332612517</a:CreationDate>
<a:Creator>Henrique</a:Creator>
<a:ModificationDate>1332612541</a:ModificationDate>
<a:Modifier>Henrique</a:Modifier>
<a:DataType>N</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o50">
<a:ObjectID>28673C23-A345-485F-B5E5-5473F9E022D9</a:ObjectID>
<a:Name>COD_DENTISTA</a:Name>
<a:Code>COD_DENTISTA</a:Code>
<a:CreationDate>1332612781</a:CreationDate>
<a:Creator>Henrique</a:Creator>
<a:ModificationDate>1332612781</a:ModificationDate>
<a:Modifier>Henrique</a:Modifier>
<a:DataType>N</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o51">
<a:ObjectID>69BC23A9-8053-436D-AEBA-4C63281F168F</a:ObjectID>
<a:Name>COD_PACIENTE</a:Name>
<a:Code>COD_PACIENTE</a:Code>
<a:CreationDate>1332612787</a:CreationDate>
<a:Creator>Henrique</a:Creator>
<a:ModificationDate>1332612787</a:ModificationDate>
<a:Modifier>Henrique</a:Modifier>
<a:DataType>N</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o32">
<a:ObjectID>7CF8C49A-6BCC-44D1-8657-377512111C22</a:ObjectID>
<a:Name>PAGAMENTO</a:Name>
<a:Code>PAGAMENTO</a:Code>
<a:CreationDate>1332612270</a:CreationDate>
<a:Creator>Henrique</a:Creator>
<a:ModificationDate>1332613379</a:ModificationDate>
<a:Modifier>Henrique</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o52">
<a:ObjectID>1D026530-E09D-40F2-B318-AE6CC2426392</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1332612553</a:CreationDate>
<a:Creator>Henrique</a:Creator>
<a:ModificationDate>1332612588</a:ModificationDate>
<a:Modifier>Henrique</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o53"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o52"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o53">
<a:ObjectID>BF80CE1C-2B3F-40CA-A2F4-262BCD3DDE25</a:ObjectID>
<a:Name>COD_PAGAMENTO</a:Name>
<a:Code>COD_PAGAMENTO</a:Code>
<a:CreationDate>1332612553</a:CreationDate>
<a:Creator>Henrique</a:Creator>
<a:ModificationDate>1332612588</a:ModificationDate>
<a:Modifier>Henrique</a:Modifier>
<a:DataType>N</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>1C58EA3B-E511-441F-BDA2-BC79468B1166</a:ObjectID>
<a:Name>DESC_PAGAMENTO</a:Name>
<a:Code>DESC_PAGAMENTO</a:Code>
<a:CreationDate>1332612553</a:CreationDate>
<a:Creator>Henrique</a:Creator>
<a:ModificationDate>1332612588</a:ModificationDate>
<a:Modifier>Henrique</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>D5D22521-4CA0-401A-84D3-EF0D4FFF0984</a:ObjectID>
<a:Name>VALOR_PAGAMENTO</a:Name>
<a:Code>VALOR_PAGAMENTO</a:Code>
<a:CreationDate>1332612996</a:CreationDate>
<a:Creator>Henrique</a:Creator>
<a:ModificationDate>1332613007</a:ModificationDate>
<a:Modifier>Henrique</a:Modifier>
<a:DataType>N</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o33">
<a:ObjectID>F3C7F8E2-2FCA-46E9-BDE6-F0FFC8BE2537</a:ObjectID>
<a:Name>PROCEDIMENTO</a:Name>
<a:Code>PROCEDIMENTO</a:Code>
<a:CreationDate>1332612270</a:CreationDate>
<a:Creator>Henrique</a:Creator>
<a:ModificationDate>1332613419</a:ModificationDate>
<a:Modifier>Henrique</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o56">
<a:ObjectID>2EB8AFCC-F26F-4232-84EF-F070F3CC94D3</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1332612596</a:CreationDate>
<a:Creator>Henrique</a:Creator>
<a:ModificationDate>1332612623</a:ModificationDate>
<a:Modifier>Henrique</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o57"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o56"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o57">
<a:ObjectID>8DE1C9AF-A3C3-4717-8E59-959A5BBA1FD9</a:ObjectID>
<a:Name>COD_PROCEDIMENTO</a:Name>
<a:Code>COD_PROCEDIMENTO</a:Code>
<a:CreationDate>1332612596</a:CreationDate>
<a:Creator>Henrique</a:Creator>
<a:ModificationDate>1332612623</a:ModificationDate>
<a:Modifier>Henrique</a:Modifier>
<a:DataType>N</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>285B1E20-086A-4E25-BB92-DB79F07A80FC</a:ObjectID>
<a:Name>DESC_PROCEDIMENTO</a:Name>
<a:Code>DESC_PROCEDIMENTO</a:Code>
<a:CreationDate>1332612596</a:CreationDate>
<a:Creator>Henrique</a:Creator>
<a:ModificationDate>1332612623</a:ModificationDate>
<a:Modifier>Henrique</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o34">
<a:ObjectID>133197F0-0994-4DEE-BC93-B0FAC2EE014D</a:ObjectID>
<a:Name>CONVÊNIO</a:Name>
<a:Code>CONVENIO</a:Code>
<a:CreationDate>1332612271</a:CreationDate>
<a:Creator>Henrique</a:Creator>
<a:ModificationDate>1332613370</a:ModificationDate>
<a:Modifier>Henrique</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o59">
<a:ObjectID>FAF7712F-6475-4BC4-BD60-4D84F44FE11F</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1332612627</a:CreationDate>
<a:Creator>Henrique</a:Creator>
<a:ModificationDate>1332612657</a:ModificationDate>
<a:Modifier>Henrique</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o60"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o59"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o60">
<a:ObjectID>2F963F5B-AD21-4D0E-A934-0C83762FAAF2</a:ObjectID>
<a:Name>COD_CONVÊNIO</a:Name>
<a:Code>COD_CONVENIO</a:Code>
<a:CreationDate>1332612627</a:CreationDate>
<a:Creator>Henrique</a:Creator>
<a:ModificationDate>1332612657</a:ModificationDate>
<a:Modifier>Henrique</a:Modifier>
<a:DataType>N</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>0C4143F4-093D-4808-8F0E-43FAC640DC35</a:ObjectID>
<a:Name>NOME_CONVÊNIO</a:Name>
<a:Code>NOME_CONVENIO</a:Code>
<a:CreationDate>1332612627</a:CreationDate>
<a:Creator>Henrique</a:Creator>
<a:ModificationDate>1332612657</a:ModificationDate>
<a:Modifier>Henrique</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o35">
<a:ObjectID>75F6E682-720D-4428-A184-C4A2E348393C</a:ObjectID>
<a:Name>PROCEDIMENTO_CONSULTA</a:Name>
<a:Code>PROCEDIMENTO_CONSULTA</a:Code>
<a:CreationDate>1332612856</a:CreationDate>
<a:Creator>Henrique</a:Creator>
<a:ModificationDate>1332613419</a:ModificationDate>
<a:Modifier>Henrique</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o62">
<a:ObjectID>02076907-2617-4D43-8ACB-32286099F3B7</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1332612856</a:CreationDate>
<a:Creator>Henrique</a:Creator>
<a:ModificationDate>1332612856</a:ModificationDate>
<a:Modifier>Henrique</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o63"/>
<o:EntityAttribute Ref="o64"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o62"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o63">
<a:ObjectID>0B0F62B3-9F3E-4504-89BF-6B7F5F9E062F</a:ObjectID>
<a:Name>COD_CONSULTA</a:Name>
<a:Code>COD_CONSULTA</a:Code>
<a:CreationDate>1332612856</a:CreationDate>
<a:Creator>Henrique</a:Creator>
<a:ModificationDate>1332612856</a:ModificationDate>
<a:Modifier>Henrique</a:Modifier>
<a:DataType>N</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o64">
<a:ObjectID>50CCFB81-6701-4AC0-95A5-0DF9E4737629</a:ObjectID>
<a:Name>COD_PROCEDIMENTO</a:Name>
<a:Code>COD_PROCEDIMENTO</a:Code>
<a:CreationDate>1332612856</a:CreationDate>
<a:Creator>Henrique</a:Creator>
<a:ModificationDate>1332612856</a:ModificationDate>
<a:Modifier>Henrique</a:Modifier>
<a:DataType>N</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>46792D88-39B0-4710-B17B-28E967CC57FB</a:ObjectID>
<a:Name>COD_PAGAMENTO</a:Name>
<a:Code>COD_PAGAMENTO</a:Code>
<a:CreationDate>1332613135</a:CreationDate>
<a:Creator>Henrique</a:Creator>
<a:ModificationDate>1332613135</a:ModificationDate>
<a:Modifier>Henrique</a:Modifier>
<a:DataType>N</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o7">
<a:ObjectID>883CFC7A-1FDD-4CA6-A88B-1EBF4A38C1EC</a:ObjectID>
<a:Name>CONSULTORIO_DENTISTA</a:Name>
<a:Code>CONSULTORIO_DENTISTA</a:Code>
<a:CreationDate>1332612675</a:CreationDate>
<a:Creator>Henrique</a:Creator>
<a:ModificationDate>1332613290</a:ModificationDate>
<a:Modifier>Henrique</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o29"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o28"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o66">
<a:ObjectID>DBC52E11-92BC-4B6C-8CA0-81AD0FCCDB79</a:ObjectID>
<a:CreationDate>1332612675</a:CreationDate>
<a:Creator>Henrique</a:Creator>
<a:ModificationDate>1332612675</a:ModificationDate>
<a:Modifier>Henrique</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o37"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o41"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o36"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o10">
<a:ObjectID>C6217A08-7BBD-431B-A723-9C673C7823C5</a:ObjectID>
<a:Name>CONSULTORIO_PACIENTE</a:Name>
<a:Code>CONSULTORIO_PACIENTE</a:Code>
<a:CreationDate>1332612682</a:CreationDate>
<a:Creator>Henrique</a:Creator>
<a:ModificationDate>1332613300</a:ModificationDate>
<a:Modifier>Henrique</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o30"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o28"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o67">
<a:ObjectID>06D82FBF-C572-43A0-8A83-AB8488CBBC49</a:ObjectID>
<a:CreationDate>1332612682</a:CreationDate>
<a:Creator>Henrique</a:Creator>
<a:ModificationDate>1332612682</a:ModificationDate>
<a:Modifier>Henrique</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o37"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o45"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o36"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o13">
<a:ObjectID>7F8D4EC7-FC1F-4833-B054-7902CEE65216</a:ObjectID>
<a:Name>CONVENIO_PACIENTE</a:Name>
<a:Code>CONVENIO_PACIENTE</a:Code>
<a:CreationDate>1332612686</a:CreationDate>
<a:Creator>Henrique</a:Creator>
<a:ModificationDate>1332613370</a:ModificationDate>
<a:Modifier>Henrique</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o30"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o34"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o68">
<a:ObjectID>833AB8E1-B946-4DDD-975E-831359846ADC</a:ObjectID>
<a:CreationDate>1332612686</a:CreationDate>
<a:Creator>Henrique</a:Creator>
<a:ModificationDate>1332612686</a:ModificationDate>
<a:Modifier>Henrique</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o60"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o46"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o59"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o16">
<a:ObjectID>FD471119-F3F5-4100-918F-4B597FC68A3F</a:ObjectID>
<a:Name>DENTISTA_CONSULTA</a:Name>
<a:Code>DENTISTA_CONSULTA</a:Code>
<a:CreationDate>1332612781</a:CreationDate>
<a:Creator>Henrique</a:Creator>
<a:ModificationDate>1332613308</a:ModificationDate>
<a:Modifier>Henrique</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o31"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o29"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o69">
<a:ObjectID>35ED8FDD-9547-43F5-BD98-5FF652828652</a:ObjectID>
<a:CreationDate>1332612781</a:CreationDate>
<a:Creator>Henrique</a:Creator>
<a:ModificationDate>1332612781</a:ModificationDate>
<a:Modifier>Henrique</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o40"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o50"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o39"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o18">
<a:ObjectID>DF78E3F1-B69A-4D56-A427-E406D04EE383</a:ObjectID>
<a:Name>PACIENTE_CONSULTA</a:Name>
<a:Code>PACIENTE_CONSULTA</a:Code>
<a:CreationDate>1332612787</a:CreationDate>
<a:Creator>Henrique</a:Creator>
<a:ModificationDate>1332613359</a:ModificationDate>
<a:Modifier>Henrique</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o31"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o30"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o70">
<a:ObjectID>54656F28-179B-4F4E-9C4E-E0D04E180FB1</a:ObjectID>
<a:CreationDate>1332612787</a:CreationDate>
<a:Creator>Henrique</a:Creator>
<a:ModificationDate>1332612787</a:ModificationDate>
<a:Modifier>Henrique</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o44"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o51"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o43"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o22">
<a:ObjectID>5AE34071-714A-418E-A9A1-40210886D01B</a:ObjectID>
<a:Name>AGREG_PROCEDIMENTO_CONSULTA</a:Name>
<a:Code>AGREG_PROCEDIMENTO_CONSULTA</a:Code>
<a:CreationDate>1332612856</a:CreationDate>
<a:Creator>Henrique</a:Creator>
<a:ModificationDate>1332613419</a:ModificationDate>
<a:Modifier>Henrique</a:Modifier>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o35"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o33"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o71">
<a:ObjectID>438C1A36-E07F-4DF5-959B-E2CAA16A4540</a:ObjectID>
<a:CreationDate>1332612856</a:CreationDate>
<a:Creator>Henrique</a:Creator>
<a:ModificationDate>1332612856</a:ModificationDate>
<a:Modifier>Henrique</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o57"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o64"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o56"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o24">
<a:ObjectID>A9DCC21C-61AD-4DC5-BE57-431B06CEAE16</a:ObjectID>
<a:Name>AGREG_CONSULTA_PROCEDIMENTO</a:Name>
<a:Code>AGREG_CONSULTA_PROCEDIMENTO</a:Code>
<a:CreationDate>1332612856</a:CreationDate>
<a:Creator>Henrique</a:Creator>
<a:ModificationDate>1332613404</a:ModificationDate>
<a:Modifier>Henrique</a:Modifier>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o31"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o35"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o72">
<a:ObjectID>23D08AE2-4E95-4333-B67F-33D1DEC04FE8</a:ObjectID>
<a:CreationDate>1332612856</a:CreationDate>
<a:Creator>Henrique</a:Creator>
<a:ModificationDate>1332612856</a:ModificationDate>
<a:Modifier>Henrique</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o49"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o63"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o48"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o27">
<a:ObjectID>AFFC4FE2-AD1A-45A8-A386-DD5B6F08BCB1</a:ObjectID>
<a:Name>PAGAMENTO_PROC_CONSULTA</a:Name>
<a:Code>PAGAMENTO_PROC_CONSULTA</a:Code>
<a:CreationDate>1332613135</a:CreationDate>
<a:Creator>Henrique</a:Creator>
<a:ModificationDate>1332613379</a:ModificationDate>
<a:Modifier>Henrique</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o35"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o32"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o73">
<a:ObjectID>838355CF-6E56-4B21-84FD-6FB37354D1FC</a:ObjectID>
<a:CreationDate>1332613135</a:CreationDate>
<a:Creator>Henrique</a:Creator>
<a:ModificationDate>1332613135</a:ModificationDate>
<a:Modifier>Henrique</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o53"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o65"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o52"/>
</c:ParentIdentifier>
</o:Relationship>
</c:Relationships>
</o:Model>
</c:Children>
</o:RootObject>

</Model>