<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="15.1.0.2850"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{1AEDE2C2-CDF8-4E6B-8F7A-0581E1D515DE}" Name="Controle_Pacientes_Medicamentos" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="Modelo_Fisico_Trabalho_BD.pdm"/>
		<Model Expanded="Yes" ID="{A43478E3-D7F6-4518-8570-6C944545AAC7}" Name="BD_Trabalho_1" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" URL="BD_Trabalho_1.ldm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
