% *************************************************************************
% Centro Universitário de Belo Horizonte - UNIBH
% Trabalho Prático de Inteligencia Artificial
% Professora Ana Paula Ladeira
% Alunos: Henrique Silvestre Souza e Pedro Lucas Cristianos
% Estudo de Técnicas de Aprendizado de Máquina Aplicadas a Problemas de
% Classificação de Padrões
% *************************************************************************
%
addpath C:\Knn\prt % Indicando diretorio das bibliotecas utilizadas
prtPath; % Inicializando funções
%
%
baseTreinamento = prtDataGenIris; % Carregando dados da flor Iris
baseTreinamento = baseTreinamento.retainFeatures(1:3); % Filtrando 3 dimensões dos dados obtidos
%
myPca = prtPreProcPca;  % Criando objeto para comportar os valores dos dados processados
myPca.nComponents = 2;  % Setando para 2 os componentes a serem utilizados
%
%
%
%
%
%
%
%
%
%
%
%
%

