<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="0">&#13;
			<x>714.0</x>&#13;
			<y>236.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="1">&#13;
			<x>929.0</x>&#13;
			<y>162.0</y>&#13;
		</state>&#13;
		<state id="2" name="2">&#13;
			<x>1075.0</x>&#13;
			<y>106.0</y>&#13;
			<label>*</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="3" name="3">&#13;
			<x>1119.0</x>&#13;
			<y>295.0</y>&#13;
		</state>&#13;
		<state id="4" name="4">&#13;
			<x>1307.0</x>&#13;
			<y>280.0</y>&#13;
			<label>*</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="5" name="5">&#13;
			<x>1309.0</x>&#13;
			<y>461.0</y>&#13;
		</state>&#13;
		<state id="6" name="6">&#13;
			<x>1165.0</x>&#13;
			<y>460.0</y>&#13;
			<label>*</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="7" name="7">&#13;
			<x>1168.0</x>&#13;
			<y>213.0</y>&#13;
		</state>&#13;
		<state id="8" name="8">&#13;
			<x>1304.0</x>&#13;
			<y>182.0</y>&#13;
		</state>&#13;
		<state id="9" name="9">&#13;
			<x>1309.0</x>&#13;
			<y>-4.0</y>&#13;
			<label>*</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="10" name="10">&#13;
			<x>490.0</x>&#13;
			<y>150.0</y>&#13;
		</state>&#13;
		<state id="11" name="11">&#13;
			<x>365.0</x>&#13;
			<y>-1.0</y>&#13;
			<label>*</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="12" name="12">&#13;
			<x>293.0</x>&#13;
			<y>102.0</y>&#13;
		</state>&#13;
		<state id="13" name="13">&#13;
			<x>167.0</x>&#13;
			<y>7.0</y>&#13;
		</state>&#13;
		<state id="14" name="14">&#13;
			<x>31.0</x>&#13;
			<y>7.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="15" name="15">&#13;
			<x>1118.0</x>&#13;
			<y>365.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="16" name="16">&#13;
			<x>1021.0</x>&#13;
			<y>392.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="17" name="17">&#13;
			<x>782.0</x>&#13;
			<y>487.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="18" name="18">&#13;
			<x>1055.0</x>&#13;
			<y>493.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="19" name="19">&#13;
			<x>606.0</x>&#13;
			<y>478.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="20" name="20">&#13;
			<x>707.0</x>&#13;
			<y>482.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="21" name="21">&#13;
			<x>414.0</x>&#13;
			<y>195.0</y>&#13;
		</state>&#13;
		<state id="22" name="22">&#13;
			<x>102.0</x>&#13;
			<y>73.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="23" name="23">&#13;
			<x>49.0</x>&#13;
			<y>145.0</y>&#13;
			<label>*</label>&#13;
		</state>&#13;
		<state id="24" name="24">&#13;
			<x>456.0</x>&#13;
			<y>309.0</y>&#13;
		</state>&#13;
		<state id="25" name="25">&#13;
			<x>42.0</x>&#13;
			<y>419.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="26" name="26">&#13;
			<x>254.0</x>&#13;
			<y>475.0</y>&#13;
			<label>*</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="27" name="27">&#13;
			<x>520.0</x>&#13;
			<y>373.0</y>&#13;
		</state>&#13;
		<state id="28" name="28">&#13;
			<x>492.0</x>&#13;
			<y>495.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="29" name="29">&#13;
			<x>362.0</x>&#13;
			<y>463.0</y>&#13;
			<label>*</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="30" name="30">&#13;
			<x>300.0</x>&#13;
			<y>257.0</y>&#13;
		</state>&#13;
		<state id="31" name="31">&#13;
			<x>50.0</x>&#13;
			<y>215.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="32" name="32">&#13;
			<x>43.0</x>&#13;
			<y>347.0</y>&#13;
			<label>*</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="33" name="33">&#13;
			<x>541.0</x>&#13;
			<y>49.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="34" name="34">&#13;
			<x>673.0</x>&#13;
			<y>-6.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="35" name="35">&#13;
			<x>735.0</x>&#13;
			<y>-3.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="36" name="36">&#13;
			<x>899.0</x>&#13;
			<y>-2.0</y>&#13;
		</state>&#13;
		<state id="37" name="37">&#13;
			<x>1236.0</x>&#13;
			<y>77.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="38" name="38">&#13;
			<x>1175.0</x>&#13;
			<y>-8.0</y>&#13;
			<label>*</label>&#13;
		</state>&#13;
		<state id="39" name="39">&#13;
			<x>844.0</x>&#13;
			<y>391.0</y>&#13;
		</state>&#13;
		<state id="40" name="40">&#13;
			<x>980.0</x>&#13;
			<y>493.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="41" name="41">&#13;
			<x>847.0</x>&#13;
			<y>480.0</y>&#13;
			<label>*</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="42" name="42">&#13;
			<x>490.0</x>&#13;
			<y>-4.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="43" name="43">&#13;
			<x>58.0</x>&#13;
			<y>275.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="44" name="44">&#13;
			<x>55.0</x>&#13;
			<y>482.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="45" name="45">&#13;
			<x>818.0</x>&#13;
			<y>-11.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="46" name="46">&#13;
			<x>591.0</x>&#13;
			<y>-6.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>27</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>36</from>&#13;
			<to>37</to>&#13;
			<read>&amp;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>24</from>&#13;
			<to>26</to>&#13;
			<read>Outro</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>13</to>&#13;
			<read>*(Asterisco)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>27</from>&#13;
			<to>29</to>&#13;
			<read>Outro</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>12</to>&#13;
			<read>*(Asterisco)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>9</to>&#13;
			<read>Outro</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>7</to>&#13;
			<read>Letra || Dígito || Simbolo</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>18</to>&#13;
			<read>[</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>15</to>&#13;
			<read>( </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>3</to>&#13;
			<read>Dígito</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>5</to>&#13;
			<read>Dígito</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>14</to>&#13;
			<read>/(Barra)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>39</from>&#13;
			<to>40</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>39</from>&#13;
			<to>41</to>&#13;
			<read>Outro</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>42</to>&#13;
			<read>/ (Barra)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>30</from>&#13;
			<to>43</to>&#13;
			<read>&gt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>27</from>&#13;
			<to>28</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>22</to>&#13;
			<read>|</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>24</from>&#13;
			<to>25</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>3</to>&#13;
			<read>Dígito</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>33</to>&#13;
			<read>+</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>16</to>&#13;
			<read>)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>30</from>&#13;
			<to>31</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>24</to>&#13;
			<read>&lt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>1</to>&#13;
			<read>Letra || Dígito || _</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>35</to>&#13;
			<read>*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>6</to>&#13;
			<read>Outro</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>letra</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>39</to>&#13;
			<read>!</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read>Outro</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>10</to>&#13;
			<read>/(Barra)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>30</from>&#13;
			<to>32</to>&#13;
			<read>Outro</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>12</to>&#13;
			<read>Outro</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>45</to>&#13;
			<read>$ (EOF)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>12</to>&#13;
			<read>Outro</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>34</to>&#13;
			<read>-</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>21</to>&#13;
			<read>|</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>36</to>&#13;
			<read>&amp;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>46</to>&#13;
			<read>; (ponto virgula)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>17</to>&#13;
			<read>]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>7</to>&#13;
			<read>"(Aspas)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>24</from>&#13;
			<to>44</to>&#13;
			<read>&lt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>36</from>&#13;
			<to>38</to>&#13;
			<read>Outro</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>8</to>&#13;
			<read>"(Aspas)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>Outro</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>11</to>&#13;
			<read>Outro</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>20</to>&#13;
			<read>}</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>23</to>&#13;
			<read>Outro</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>5</to>&#13;
			<read>.(Ponto)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>19</to>&#13;
			<read>{</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>30</to>&#13;
			<read>&gt;</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>