# bcs-unibh

./: README.md
cc2p-etica/: o_nao_de_ELOA.ppt
cc5p-bd/: BD_Trabalho_1.ldm  IBM DB2.pptx  Modelo_Fisico_Trabalho_BD.pdm  Workspace.sws  modelo_fisico_odontologia.ldm
cc5p-extensao/: Workspace.rar
cc5p-extensao/Material/: projeto-servlet.rar  richfaces.rar  seam-completo.rar  seam-final.rar
cc5p-extensao/Projeto-JSF/: .classpath  .project  pom.xml
cc5p-extensao/Projeto-JSF/WebContent/: Cadastro.xhtml  ContadorCadastro.xhtml  helloWorld.xhtml  home.xhtml
cc5p-extensao/Projeto-JSF/WebContent/WEB-INF/: faces-config.xml  web.xml
cc5p-extensao/Projeto-JSF/WebContent/layout/: template.xhtml
cc5p-extensao/Projeto-JSF/src/: CadastroBean.java  Cidade.java  ContadorBean.java  HelloWorldbean.java  Usuario.java
cc5p-extensao/Projeto-Servlet/: .project
cc5p-poo/: TrabalhopraticoPOO.docx  caelum.rar  ~$abalhopraticoPOO.docx  ~WRL0003.tmp
cc5p-so/: CadernodeexerciciosSistemasOperacionais.doc  MODULOIIIGERENCIADEMEMORIA.pptx
cc5p-tig5/: Apresentação v2.pptx
cc6p-aps/: APS_ExercicioEmAula_2012_08_27_ComResposta.doc  APS_Pesquisa-Diretrizes_2012_2.doc  APS_Questionario_TEMPLATE.doc  APS_Sugestao_de_Temas_para_a_Pesquisa.doc  APS_TrabalhoPratico_Cronograma_2012_2.doc  APS_TrabalhoPratico_Diretrizes_2012_2.doc  MODELO_ARTIGO_E_XACTA-806-2367-2-PB.doc
cc6p-aps/APS-TrabalhoPrático-Templates_e_checklists-v2.4/: APS - Checklist1-DocumentoRequisitos.xls  APS - Checklist2_ModeloClassesDominio.xls  APS - Checklist3_ModeloDesenho.xls  APS-Template1-Contextualização.doc  APS-Template2-DocumentoRequisitos.doc  APS-Template3-ModeloClassesDomínio.doc  APS-Template4-ModeloDesenho.doc
cc6p-comp/: Trabalho Compiladores.doc
cc6p-comp/lexan/: .project  (+1 more)
cc6p-redes/: Apresenta+º+úo_VoIP_v1 (1).pptx  VoIP (1).docx  divisao.txt
cc7p-engsoft/: bcc-eg-tp.html
cc7p-ia/: ListaSI1.doc  Resumo IA.docx  buscaCega_CinUFPE.ppt  buscaHeuristica_CinUFPE.ppt  buscaOtimizacao_CinUFPE.ppt  criterios_trabalhos_IA.xls  trabalhos_IA_2013_I_noite_2.xls
cc8p-ihm/: TrabalhoIHM_Henrique_Abnaldo.docx  areas_associadas_a_ihm.ppt  heuristicas_nielsen.ppt  orientacoes_dad_IHM_3.docx  tipos_interface.ppt
cc8p-po/: ExerccioExtraPL.doc  ExercciosProgramaoLinear.docx  ExercciosdeProgramaoLinearcommaisde2variveisdedeciso.doc  IntoduaoaPO_Parte1_2013_2.ppt  MetodoSimplex.ppt  MetodoSimplex_Parte2.ppt  TrabalhoSolver.xlsx  solver.docx  tpFinal.ppt  tpFinal_Pert.ppt
cc8p-poc2/: Cadastro Biblioteca Digital.doc  Henrique e Lucas.doc  INFORMAÇÕES SOBRE A APRESENTAÇÃO DOS TRABALHOS FINAIS DA DISCIPLINA POC II.doc  Programa Completo do XXI Seminário de Apresentação dos Trabalhos de POC.doc
cc8p-sisdis/: AulaPraticadeSistemasDistribuidos2013.docx  DADSD2013.docx  ListadeexercciosAFSD20132.doc  ListapreparatoriaprovaSDAIA2013.docx  PraticaTCPSD1.docx
(+411 files in other folders)
