\relax 
\catcode`"\active
\bibstyle{dcu}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \bfseries  Resumo---}{1}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \bfseries  Palavras-chave---}{1}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \bfseries  Abstract---}{1}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \bfseries  Keywords---}{1}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{loau}{\contentsline {authors}{\scshape  {\textbf  {Henrique Silvestre Souza}^{1}}^$}{1}}
\@writefile{loau}{\contentsline {authors}{\hspace  {-2ex}~,}{1}}
\@writefile{loau}{\contentsline {authors}{\scshape  {\textbf  {Pedro Lucas Cristiano de Castro}^{2}}^$}{1}}
\@writefile{loau}{\contentsline {authors}{\hspace  {-2ex}~,}{1}}
\@writefile{loau}{\contentsline {authors}{\scshape  {\\ \textbf  {Euz\'ebio de Souza}^{3}(Orientador)}^$}{1}}
\@writefile{loau}{\contentsline {authors}{\hspace  {-2ex}~,}{1}}
\@writefile{loau}{\contentsline {authors}{\scshape  {\\ \textbf  {Miriam Louren\c co Maia}^{4}(Coorientadora)}^$}{1}}
\@writefile{los}{\contentsline {addresses}{ {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \itshape  {Centro Universit\'ario de Belo Horizonte, Belo Horizonte, MG}} }{1}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\textsc  {Introdu\c c\~ao}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\'Arvores de decis\~ao}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Regra da Associa\c c\~ao}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Redes Neurais}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Programa\c c\~ao Gen\'etica}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Programa\c c\~ao com L\'ogica Indutiva}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Maquinas de Suporte de Vetor}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Redes Bayesianas}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Aprendizado de Refor\c co}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\textsc  {Metodologia Proposta}}{2}}
\newlabel{metodo}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\textsc  {Representa\c c\~ao de uma solu\c c\~ao}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\textsc  {T\'ecnicas de Encaixe}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\textsc  {Fun\c c\~ao de Avalia\c c\~ao}}{2}}
\newlabel{FuncaoAvaliacao}{{2.3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\textsc  {Estrutura de Vizinhan\c ca}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}{\it  \textsc  {Greedy Randomized Adaptive Search Procedure}} (GRASP)}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}\textsc  {Fase de Constru\c c\~ao}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}\textsc  {Fase de busca local}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\textsc  {Resultados Computacionais}}{2}}
\newlabel{resulta}{{3}{2}}
\bibdata{exemplo}
\@writefile{toc}{\contentsline {section}{\numberline {4}\textsc  {Conclus\~ao}}{3}}
\newlabel{conc}{{4}{3}}
