<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Analisadores.exe" version="1.0.0.1" publicKeyToken="f1606b34be2eae28" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="favicon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Analisadores" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Analisadores.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Analisadores.exe" size="269312">
      <assemblyIdentity name="Analisadores" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>8C0f4FNFRkAUZY9PIDYHdDJ8WN0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="favicon.ico" size="82726">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>du9DUQjq97W1A0sE5i45HoUoQFE=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Henrique-PC\Henrique" issuerKeyHash="614f346f11b6ec38538d2d549fc7d7d46d68b271" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>TSMfu4XhPFQamAxwQMQQ4npwv2o=</DigestValue></Reference></SignedInfo><SignatureValue>jJ/FGu8Z0M4xmpWQmv735ohwoZ63HNtaY6J98SIOuDfQjKUATm08Kw2VHYX9nSj/4OxnPHSwC7EQufVb3xfKWZ+zN3ZRPKKF83sNkSkAW1Obrbej9NqjiKdL97lItxnqxbbpJkmggzGQMPk5BgUrPFYamdDoSMAPkRdtOD8/2Es=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>t8EPgsywyvAvDgA60c7W1G28xHp0TendVhB3rwpXc1CiSw4V7nu7koTo+UdnFjL7YxdY/tKOyOVs0yZtmBoil7LyyB+ZuiVQXwRlbLaI53CticivyaTWLR+Q3kGMMk9vkRJq1DOZYmJF1KsFcyLVdAbPgslHD9KoW/X2lqoedPU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="6abf707ae210c440700c981a543ce185bb1f234d" Description="" Url=""><as:assemblyIdentity name="Analisadores.exe" version="1.0.0.1" publicKeyToken="f1606b34be2eae28" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Henrique-PC\Henrique</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>ToY0DLhWsh9ONYLN2FXE1u3yjhQ=</DigestValue></Reference></SignedInfo><SignatureValue>ozu6aWqtiPRqry7Z5uaI4W+u/noDZq+FOqpXQE6vP/33B8LTURN4N4PNZr3cV1OUTtOT6VqfCS4SLyi3Tjh8IgaqJgxA6c9sZxWyD4VvKcwrYIK5J0kGux9jkxpS4cg4AMCxCwz22np0aVtu9S0fuSpjhAl+G/IWbVwdxBZ5gvE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>t8EPgsywyvAvDgA60c7W1G28xHp0TendVhB3rwpXc1CiSw4V7nu7koTo+UdnFjL7YxdY/tKOyOVs0yZtmBoil7LyyB+ZuiVQXwRlbLaI53CticivyaTWLR+Q3kGMMk9vkRJq1DOZYmJF1KsFcyLVdAbPgslHD9KoW/X2lqoedPU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQJf9mik9aw7RHosTcnAV0RzANBgkqhkiG9w0BAQUFADAzMTEwLwYDVQQDHigASABlAG4AcgBpAHEAdQBlAC0AUABDAFwASABlAG4AcgBpAHEAdQBlMB4XDTEzMDQwNjE4MjgyMVoXDTE0MDQwNzAwMjgyMVowMzExMC8GA1UEAx4oAEgAZQBuAHIAaQBxAHUAZQAtAFAAQwBcAEgAZQBuAHIAaQBxAHUAZTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAt8EPgsywyvAvDgA60c7W1G28xHp0TendVhB3rwpXc1CiSw4V7nu7koTo+UdnFjL7YxdY/tKOyOVs0yZtmBoil7LyyB+ZuiVQXwRlbLaI53CticivyaTWLR+Q3kGMMk9vkRJq1DOZYmJF1KsFcyLVdAbPgslHD9KoW/X2lqoedPUCAwEAATANBgkqhkiG9w0BAQUFAAOBgQAtIuXLW4VFb7D/2hZiDXvmrXUKmUeZOXGRbV12XVX8CeXXW8SfeyL9yKhV7V+za7tF8yKXzE73Mry9gNphtNE6purpNrZfBSrlEOMmcW/dBbsrCvUTMpQGeNHEzWztWkPTG8hpZ40+APSSvi2MJVwS+26r5hGwgdhlKVwlaGRQTQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>