if (window['google'] != undefined && window['google']['loader'] != undefined) {
if (!window['google']['search']) {
window['google']['search'] = {};
google.search.Version = '1.0';
google.search.NoOldNames = false;
google.search.JSHash = 'dafe20cc2afc0dcfa10b802f251c72d0';
google.search.LoadArgs = 'file\75search\46v\0751\46hl\75pt-BR\46style\75%2F%2Fwww.google.com%2Fcse%2Fstyle%2Flook%2Fshiny.css';
}
google.loader.writeLoadTag("css", google.loader.ServiceBase + "/api/search/1.0/dafe20cc2afc0dcfa10b802f251c72d0/default+pt_BR.css", false);
google.loader.writeLoadTag("css", "//www.google.com/cse/style/look/shiny.css", false);
google.loader.writeLoadTag("script", google.loader.ServiceBase + "/api/search/1.0/dafe20cc2afc0dcfa10b802f251c72d0/default+pt_BR.I.js", false);
}
